<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/loxi.css">
			<link rel="icon" sizes="16x16" href="icons8-check-32.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
	.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>
	<title>FAQ</title>
</head>
<body>
<nav>
  <ul class="topmenu">
    <li><a href="index2021.html">Sber®</a></li>
    <li><a href="">Shop</a></li>
    <li><a href="" class="down">Профили</a>
      <ul class="submenu">
        <li><a href="">001</a></li>
        <li><a href="">002</a></li>
        <li><a href="">003</a></li>
        <li><a href="">004</a></li>
      </ul>
    </li>
    <li><a href="" class="down">Оформление счёта и тех. поддержка</a>
      <ul class="submenu">
        <li><a href="">Оформить счёт</a></li>
        <li><a href="">Зактыть счёт</a></li>
        <li><a href="faq111.html">FAQ</a></li>
        <li><a href="">Где мы?</a></li>
      </ul>
    </li>
    <li><a href="">Связаться с нами</a></li> 
    <li><a href="index1111.html">Гость</a></li>
     <li><a href="exit11.html">Выход</a></li>
  </ul>
    

 
</nav>


<h2>FAQ</h2>



<div class="container">

  <img src="4.png" alt="Avatar" style="width:100%;">

  <h3>До какого перриода сайт будет находиться в разработке?</h3>

  <span class="time-right">11:00</span>

</div>



<div class="container darker">

  <img src="3.png" alt="Avatar" class="right" style="width:100%;">

  <h3>Планово до 01.01.2022</h3>

  <span class="time-left">11:01</span>

</div>



<div class="container">

  <img src="88.png" alt="Avatar" style="width:100%;">

  <h3>Сколько требуется времени до создания вкладки "Личный кабинет"???</h3>

  <span class="time-right">11:51</span>

</div>



<div class="container darker">

  <img src="3.png" alt="Avatar" class="right" style="width:100%;">

  <h3>Мы планируем закрыть этот вопрос до конца Августа...</h3>

  <span class="time-left">11:01</span>


</div>
</body>
</html>