<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>SBER®</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" sizes="16x16" href="18.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
<nav>
  <ul class="topmenu">
    <li><a href="index2021.html">Sber®</a></li>
    <li><a href="">Shop</a></li>
    <li><a href="" class="down">Профили</a>
      <ul class="submenu">
        <li><a href="">001</a></li>
        <li><a href="">002</a></li>
        <li><a href="">003</a></li>
        <li><a href="">004</a></li>
      </ul>
    </li>
    <li><a href="" class="down">Оформление счёта и тех. поддержка</a>
      <ul class="submenu">
        <li><a href="">Оформить счёт</a></li>
        <li><a href="">Зактыть счёт</a></li>
        <li><a href="faq111.html">FAQ</a></li>
        <li><a href="">Где мы?</a></li>
      </ul>
    </li>
    <li><a href="">Связаться с нами</a></li> 
    <li><a href="index1111.html">Гость</a></li>
     <li><a href="exit11.html">Выход</a></li>
  </ul>
    

 
</nav>


	<main>
	<div>
		<h1>Наш банк</h1>
    <a href="http://bmw-gt3.github.io/bank/">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Sberbank_Logo_2020.svg/2560px-Sberbank_Logo_2020.svg.png" alt="SBER®">
</a>
  
		<p>Банк SBER</p>
		
		<h2>Банковксая казна:</h2>
		<p>В криптовалюте:</p>
    <a class="btn btn-outline-warning"href="kriptowalet1.html">Казна в криптовалюте</a>
<p> </p>
		<p>В валюте:</p>
    <a class="btn btn-outline-warning"href="walet1.html">Казна</a>
<p> </p>
		<h1>Услуги банка:</h1>
    <a class="btn btn-outline-warning"href="flymoney1.html">Перевести средства на счёт</a>
<p> </p>
    <a class="btn btn-outline-warning"href="vackans1.html">Вакансии</a>
<p> </p>
		<h2>Варианты оформления карт:</h2>
    <a class="btn btn-outline-warning"href="kards1.html">Карты</a>
<p> </p>
		<h2>Мы также управляем:</h2>
			   <a class="btn btn-outline-warning"href="scheta1.html">Счета</a>
<p> </p>
		<h1>Партнёры нашего банка:</h1>
    <div>
<a href="file:///G:/%D0%91%D0%B0%D0%BD%D0%BA/bank_tc2site.html" title="Название ссылки"><img src="https://wp-r.ru/wp-content/uploads/2016/10/adsplacer.png" alt="Картинка 1" />Bank Tusoon 2</a>
<a href="https://wp-r.ru/" title="Название ссылки"><img src="https://www.meme-arsenal.com/memes/b1913e3eaef71cf4d848ab595c331618.jpg" alt="Картинка 2" />Какой-то заголовок рекламы №2</a>
<a href="https://wp-r.ru/" title="Название ссылки"><img src="https://wp-r.ru/wp-content/uploads/2016/10/Screenshot_2.png" alt="Картинка 3" />Какой-то заголовок рекламы №3</a>
</div>
 <!-- Add font awesome icons -->
<!--<a href="#" class="fa fa-facebook"></a>
<p> </p>
<a href="#" class="fa fa-twitter"></a>
<p> </p>

<a href="#" class="fa fa-google"></a>
<p> </p>

<a href="www.youtube.com" class="fa fa-youtube"></a>
<p> </p>

<a href="#" class="fa fa-instagram"></a>
<p> </p>

<a href="#" class="fa fa-pinterest"></a>
<p> </p>

<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a> -->

	</div>
</main>
</body>
</html>